# board

board_back/: build.gradle
board_back/src/main/java/com/example/board_back/: BoardBackApplication.java  ServletInitializer.java
board_back/src/main/java/com/example/board_back/configuration/: CorsConfig.java  CustomAuthenticationFailureHandler.java  SpringSecurityConfig.java
board_back/src/main/java/com/example/board_back/controller/: BoardController.java  CommentController.java  HomeController.java  HomeController2.java
board_back/src/main/java/com/example/board_back/jwt/: CustomAuthenticationSuccessHandler.java  JwtRequestFilter.java  JwtUtil.java
board_back/src/main/java/com/example/board_back/model/: Account.java  BoardModel.java  BoardModel2.java  CommentModel.java
board_back/src/main/java/com/example/board_back/repository/: AccountRepository.java  BoardRepository.java  CommentRepository.java
board_back/src/main/java/com/example/board_back/service/: AccountService.java  BoardService.java  CommentService.java
board_back/src/main/resources/: application.properties
board_back/src/main/webapp/WEB-INF/views/: dummy.jsp  hello.jsp  home.jsp  login.jsp
board_front/: package-lock.json  package.json
board_front/public/: index.html
board_front/src/: App.css  App.js
board_front/src/component/: Header.js
board_front/src/css/: Board.css  BoardRead.css  BoardUp.css
board_front/src/pages/: Admin.js  Board.js  BoardRead.js  BoardUp.js  Comment.js  Homes.js  Login.js  NoAuthority.js  Register.js  User.js
board_front_ts/: package-lock.json  package.json
board_front_ts/src/: App.tsx
board_front_ts/src/components/: Header.tsx
board_front_ts/src/css/table/: BoardComment.css  BoardList.css  BoardRead.css  BoardWrite.css
board_front_ts/src/pages/account/: Login.tsx  Regist.tsx
board_front_ts/src/pages/board/: BoardComment.tsx  BoardEdit.tsx  BoardList.tsx  BoardRead.tsx  BoardWrite.tsx
board_front_ts/src/types/: Account.ts  BoardList.ts
