spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

server.servlet.jsp.init-parameters.development=true

#// MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#// DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/board
#// DB username
spring.datasource.username=user1
#// DB password
spring.datasource.password=user1
#spring.datasource.mapper-locations=classpath:/mapper/**/*.xml