spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

#server.servlet.jsp.init-parameters.development=true

#// MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#// DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/board
#// DB username
spring.datasource.username=user1
#// DB password
spring.datasource.password=user1
#spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.header=Authorization
jwt.secret=busgr
jwt.token-validity-in-seconds=86400

logging.level.root=info

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace